src/resolvers/parties/parties.graphql

type Query {
  parties(
    where: PartyWhereInput
    orderBy: PartyOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Party]!
  hasParties(where: PartyWhereInput): Boolean!
  partiesConnection(
    where: PartyWhereInput
    orderBy: PartyOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): PartyConnection!
  partyInvitationsConnection(
    where: PartyInvitationWhereInput
    orderBy: PartyInvitationOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): PartyInvitationConnection!
  partyInvitations(
    where: PartyInvitationWhereInput
    orderBy: PartyInvitationOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [PartyInvitation]!
  canJoinParty(
    userId: String!
    inviteSecret: String!
    partyId: String!
  ): Boolean

  partySavedTracks(
    where: PartySavedTrackWhereInput
    orderBy: PartySavedTrackOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [PartySavedTrack]!

  partyCartItemsConnection(
    where: PartyCartItemWhereInput
    orderBy: PartyCartItemOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): PartyCartItemConnection!
}
type PartyUserInviteInput {
  inviteSecret: String!
  user: User!
}

type Mutation {
  createParty(data: PartyCreateInput!): Party!
  deleteManyPartyInvitations(where: PartyInvitationWhereInput): BatchPayload!
  # inviteUser(data: PartyUserInviteInput!): Party!
  createPartyInvitation(data: PartyInvitationCreateInput!): PartyInvitation!
  deletePartyInvitation(
    where: PartyInvitationWhereUniqueInput!
  ): PartyInvitation
  joinParty(partyId: ID!): Boolean
  createPartySavedTrack(data: PartySavedTrackCreateInput!): PartySavedTrack!
  createPartyCartItem(data: PartyCartItemCreateInput!): PartyCartItem!
updatePartyCartItem(
data: PartyCartItemUpdateInput!
where: PartyCartItemWhereUniqueInput!
): PartyCartItem
}

type Subscription {
  partyInvitation(
    where: PartyInvitationSubscriptionWhereInput
  ): PartyInvitationSubscriptionPayload
  party(where: PartySubscriptionWhereInput): PartySubscriptionPayload
}
