src/resolvers/music/music.graphql

type Query {
  playlistsConnection(
    where: PlaylistWhereInput
    orderBy: PlaylistOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): PlaylistConnection!
}

type Mutation {
  createPlaylist(data: PlaylistCreateInput!): Playlist!
  updatePlaylist(
    data: PlaylistUpdateInput!
    where: PlaylistWhereUniqueInput!
  ): Playlist
  importPlaylistsToParty(playlists: String!, partyId: ID!): Boolean!
  deletePlaylist(where: PlaylistWhereUniqueInput!): Playlist
}
